{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/crons/expired",
      "schedule": "*/30 * * *"
    },
    {
      "path": "/api/crons/soft-delete",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/crons/clean",
      "schedule": "0 3 * * *"
    }
  ]
}